<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>게임 라우터</title>

		<!-- for CSS -->
		<style>
      /* 가위바위보 */
			#computer {
				width: 142px;
				height: 200px;
				background-position: 0 0;
			}
      /* 로또추첨기 */
			.ball {
				display: inline-block;
				border: 1px solid black;
				border-radius: 20px;
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				text-align: center;
				margin-right: 20px;
			}
      /* 반응속도체크 */
      #screen {
				width: 300px;
				height: 200px;
				text-align: center;
				user-select: none;
			}
			#screen.waiting {
				background-color: aqua;
			}
			#screen.ready {
				background-color: red;
				color: white;
			}
			#screen.now {
				background-color: greenyellow;
			}
      /* 틱택토 & 지뢰찾기 */
      table {
				border-collapse: collapse;
			}
			td {
				border: 1px solid black;
				width: 40px;
				height: 40px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="./dist/app.js"></script>
	</body>
</html>
